<!DOCTYPE html>
<html>
    <head>
        <title>Online Shopping</title>
        <link rel="stylesheet" href="../../node_modules/bootstrap-icons/font/bootstrap-icons.css">
        <style>
            header{
                background-color: black;
                color: darkorange;
                text-align: center;
                padding: 5px;
            }
            footer{
                background-color: black;
                color: darkorange;
                text-align: center;
            }
            section{
                height: 550px;
                display: grid;
                grid-template-columns: 3fr 9fr;
                margin-top: 10px;
            }
            iframe{
                width: 100%;
                border: none;
                height: 500px;
            }
            ul{
               list-style:none;
               margin-left: -40px;
            }
            li{
                font-size: 20px;
                background-color: black;
                color: darkorange;
                padding: 5px;
                text-align: center;
                border-radius: 10px;
                border: 2px solid darkorange;
                width: 200px;
                margin-bottom: 5px;
            }
            a{
                color: darkorange;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <header>
            <h1><span class="bi bi-cart4"></span> Shopping - Online</h1>
        </header>
        <section>
            <nav>
                <ul>
                    <li><a href="home.html" target="frameBody"><span class="bi bi-house-fill">Home</span></a></li>
                    <li><a href="fashion.html" target="frameBody">Fashion</a></li>
                    <li><a href="footwear.html" target="frameBody">Footwear</a></li>
                    <li><a href="handbags.html" target="frameBody">Hand Bags</a></li>
                </ul>
            </nav>
                <main>
                    <iframe name="frameBody" src="home.html"></iframe>
                </main>
            
        </section>
        <footer>&copy; copyright 2024</footer>
    </body>
</html>